<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>الأذكار - صالح</title>
    <link rel="stylesheet" href="/style.css" />

    <!-- Tailwind CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <!-- Google Font: Cairo (Supports Arabic) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="p-6">
    <div class="container mx-auto">
      <h1 class="text-4xl font-bold text-center mb-8">الأذكار</h1>
      <select
        name=""
        id="select"
        class="rounded my-4 focus:outline-none focus:ring-1 focus:ring-green-500 focus:border-green-500"
      >
        <option value="">--اختر--</option>
      </select>

      <!-- Masonry Layout Container -->
      <div class="masonry" id="zekrContainer"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
